{
  "name": "astronomy-animation-frontend",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "description": "A web application that generates animations of the sky and solar system based on user-specified parameters, using data from the Astronomy Animation API.",
  "author": "John Castle",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:update-snapshots:firefox-linux": "LIBGL_ALWAYS_SOFTWARE=1 MESA_GL_VERSION_OVERRIDE=4.1 xvfb-run --server-args='-screen 0 1280x720x24' playwright test --project=firefox --headed --update-snapshots",
    "test:e2e:update-snapshots:linux": "powershell -ExecutionPolicy Bypass -File ../Update-LinuxSnapshots.ps1",
    "lint:a11y": "eslint \"src/**/*.vue\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "flag-icons": "^7.5.0",
    "ol": "^10.9.0",
    "three": "^0.184.0",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.1.0",
    "vue-toast-notification": "^3.1.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.0",
    "@emnapi/runtime": "^1.11.0",
    "@playwright/test": "^1.60.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.9.2",
    "@types/three": "^0.184.0",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.9",
    "eslint": "^10.4.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "happy-dom": "^20.9.0",
    "jest-axe": "^10.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.4"
  }
}
